# productmanagerservices

./: ProductManagerServices.sln
Business/Business.ServiceProducts/: Business.ServiceProducts.csproj  Class1.cs
Business/Business.ServiceProducts/AutoMapper/: MappingProfile.cs
Business/Business.ServiceProducts/Exceptions/: ApiException.cs
Business/Business.ServiceProducts/Interfaces/: ICategoriesLogic.cs  IProductsFactory.cs  IProductsLogic.cs  ISubCategoriesLogic.cs
Business/Business.ServiceProducts/Logic/: CategoriesLogic.cs  ColorsLogic.cs  GendersLogic.cs  ProductsLogic.cs  SizesLogic.cs  SubCategoriesLogic.cs
Business/Business.ServiceProducts/Models/: ServiceResponse.cs
Models/Models.ProductsApi/: Class1.cs  Models.ProductsApi.csproj
Models/Models.ProductsApi/Interfaces/: IItems.cs  IItemsModel.cs
Models/Models.ProductsApi/Models/: CategoriesModel.cs  ColorsModel.cs  GendersModel.cs  GroupItemsModel.cs  ProductsModel.cs  SettingsBody.cs  SettingsEntity.cs  SettingsModel.cs  SizesModel.cs  SubCategoriesModel.cs
Models/Models.ProductsApi/ResponseModels/: Error.cs  ServiceResponse.cs
Repository/DataAccess.Azure/: Class1.cs  DataAccess.Azure.csproj
Repository/DataAccess.Azure/Interfaces/: IBlobService.cs
Repository/DataAccess.Azure/Repository/: BlobService.cs
Repository/DataAccess.MongoDB/: DataAccess.MongoDB.csproj
Repository/DataAccess.MongoDB/Interfaces/: ICategoriesLookup.cs  IEntityBase.cs  IItems.cs  IProductsLookup.cs
Repository/DataAccess.MongoDB/Interfaces/Configuration/: IStoreDataBaseSettings.cs
Repository/DataAccess.MongoDB/Interfaces/Repository/: ICategoriesRepository.cs  IMongoDbRepository.cs  IProductsRepository.cs  ISettingsRepository.cs  ISubCategoriesRepository.cs
Repository/DataAccess.MongoDB/Lookup/: CategoriesLookup.cs  ProductsLookup.cs
Repository/DataAccess.MongoDB/Models/: Categories.cs  CategoriesLookedUp.cs  GroupItems.cs  Products.cs  Settings.cs  SubCategories.cs
Repository/DataAccess.MongoDB/Repository/: CategoriesRepository.cs  MongoDbRepository.cs  ProductsRepository.cs  SettingsRepository.cs  StoreDataBaseSettings.cs  SubCategoriesRepository.cs
Services/Services.ProductsApi/: Program.cs  Services.ProductsApi.csproj  Startup.cs  WeatherForecast.cs
Services/Services.ProductsApi/Controllers/: CategoriesController.cs  ProductsController.cs  SettingsController.cs  SubCategoriesController.cs  WeatherForecastController.cs
Services/Services.ProductsApi/Extensions/: AppExtensions.cs
Services/Services.ProductsApi/Middlewares/: ErrorHandlerMiddleware.cs
Services/Services.ProductsApi/Properties/: launchSettings.json
