<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Lookup\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Lookup\" />
  </ItemGroup>
</Project>
